APP_ENV=local
APP_KEY=3bjdgUGwDCb1NTcONMKdFCqhvn1ek1Qu
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://hackerpair.dev

DB_CONNECTION=mysql
DB_HOST=local.mysql.com
DB_PORT=3306
DB_DATABASE=test_hackerpair
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PRETEND_SMS=true

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
